<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" contents="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, totam">
    <title>Chaparral Orchestra Community</title>
    <style>
      body {
        background-color: rgb(32, 33, 37);
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      
      header {
        background-color: #E60000;
        color: #000;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
      }

      nav {
        background-color: #020AD5;
        color: #000;
        padding: 10px;
        text-align: center;
      }

      footer {
        background-color: rgb(32, 33, 37);
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
      }
      
      footer div {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* align-items: center; Center items horizontally */
      }

      hr {
        width: 100%;
      }
      
      .container {
        display: flex;
      }

      .links-container {
        padding: 20px;
        background-color: rgb(32, 33, 37);;
        width: 8%;
        overflow: auto;
      }

      .page-container {
        flex: 1;
        background-color: rgb(32, 33, 37);
        height: 100%;
        width: 100%;
        overflow: auto;
        color: #fff;
      }

      .calendar-iframe {
        height: 70vh;
        width: 85vw;
        padding: 5px;
      }

      .link-list {
        list-style-type: none;
        padding: 0;
        height: 80vh
      }

      .link-list li {
        margin-bottom: 10px;
        user-select: none;  
      }

      .link-list li a {
        display: block;
        padding: 10px;
        background-color: rgb(32, 33, 37);
        text-decoration: none;
        color: #fff;
        border-radius: 4px;
        transition: background-color 0.2s;
      }

      .link-list li a:hover,
      .link-list li a.selected {
        background-color: #FF0000;
        color: #fff;
        text-decoration: underline;
      }

      .video-button,
      .video-button-table {
        margin-top: 10px;
        margin-left: 10px;        
        border: 1px solid rgb(32, 33, 37);
        background: lightgray;
        color: #000;
        padding: 5px;
        font-size: 15px;
        border-collapse: collapse;
        flex: 1;
        user-select: none;
        transition: background-color 0.2s;
      }

      .note-reading-video-container {
        background-color: rgb(32, 33, 37);
      }

      .video-button:hover,
      .video-button.selected {
        background-color: darkgray;
      }

      .video-container {
        margin-top: 10px;
        margin-left: 10px;
        display: none;
      }
      
      .video-container iframe {
        width: 80%;
        height: 400px;
        border: none; 
      }


    </style>
  </head>
  <body>   
    <div class="container">


      <div class="links-container">
        <ul class="link-list">
          <li><a href="#" onclick="showPage('home')" id="link-home">Home</a></li>
          <li><a href="#" onclick="showPage('calendar')" id="link-calendar">Calendar</a></li>
          <li><a href="#" onclick="showPage('note-reading')" id="link-note-reading">Note Reading</a></li>
          <li><a href="#" onclick="showPage('stuff')" id="link-stuff">Stuff</a></li>
        </ul>
      </div>


      <div class="page-container">
        <div id="page-home" style="display: none;">
          <header>
            <h1>Chaparral Orchestra Community</h1>
          </header>
          <nav>
            <img class="header-image" src="images/firebirdt.png" alt="Firebird" height="88" width="115"></a>
            <img class="header-image" src="images/horseg.png" alt="Horse" height="88" width="88" style="margin-left: 80px;"></a>
          </nav>
        </div>


        <div id="page-calendar" style="display: none;">
          <header>
            <h1>Chaparral Orchestra Community</h1>
          </header>
          <div id="calendar" class="calendar-iframe">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FPhoenix&showNav=1&showTitle=1&title=Chaparral%20HS%20and%20Cocopah%20MS&src=YmFmZWYyMDNjNzdhYjQ1M2IyZmE1NmIxZjI5MWYwOTU5NDMxNDk4OGE5OTNiOGY2ZGM4YThjM2EzZWZjYTVjZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F4511E" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>


        <div id="page-note-reading" style="display: none;">
          <header>
            <h1>Chaparral Orchestra Community</h1>
          </header>
          <h2 style="margin-left: 10px">Note Reading Videos</h2>
          <div class="note-reading-video-container">
            <div id="video-button-container">
              <table class="video-button-table">
                <tr>
                  <td class="video-button"><a href="#" onclick="showVideo('violin')" id="button-violin"></a>Violin</td>
                  <td class="video-button"><a href="#" onclick="showVideo('viola')" id="button-viola"></a>Viola</td>
                  <td class="video-button"><a href="#" onclick="showVideo('cello')" id="button-cello"></a>Cello</td>
                  <td class="video-button"><a href="#" onclick="showVideo('bass')" id="button-bass"></a>Bass</td>
                </tr>
              </table>
            </div>
            <div id="allVideoContainer">
              <div class="video-container" id="violin-container">
                <iframe src="https://www.youtube.com/embed/x00oSH7hJew" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="video-container" id="viola-container">
                <iframe src="https://www.youtube.com/embed/M3CMqTG32QQ" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="video-container" id="cello-container">
                <iframe src="https://www.youtube.com/embed/Q0JKSVNjtrk" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="video-container" id="bass-container">
                <iframe src="https://www.youtube.com/embed/GTpmxhVdVeE" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        

        <div id="page-stuff" style="display: none;">
          <header>
            <h1>Chaparral Orchestra Community</h1>
          </header>
          <h2>Stuff Page</h2>
          <p>This is the content of the Stuff page.</p>
        </div>


      </div>
    </div>
    <footer>
      <div>
        <hr>
        <p>This webpage is sponsored by Pohle EZGO Cushman</p>
        <a href="https://www.pohlenv.com/" target="blank">Visit pohlenv.com</a>
      </div>
    </footer>
    <script>
      function showPage(pageId) {
        const links = document.querySelectorAll('.link-list li a');
        const pages = document.querySelectorAll('.page-container > div');

        // Hide all pages
        pages.forEach(page => {
          page.style.display = 'none';
        });

        // Deselect all links
        links.forEach(link => {
          link.classList.remove('selected');
        });

        // Show selected page
        const selectedPage = document.getElementById('page-' + pageId);
        selectedPage.style.display = 'block';

        // Select the clicked link
        const selectedLink = document.getElementById('link-' + pageId);
        selectedLink.classList.add('selected');
      }
      showPage('home');

      function showVideo(videoId) {
        const video = document.getElementById(videoId + '-container');
        video.style.display = 'block';
      }

    </script>
    
  </body>
</html>
